<!-- Created: 31/08/2015 by Administrator -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional/EN">
<html>
  <head>
    <title>标题</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        $(function(){
            function print(data){
                var last_line = $("li.output:last");
                var line = last_line.clone();
                line.children("p").text(data);
                last_line.after(line);
            }

            function calc(expr, callback){
                $.post(
                    "{{ url_for('calc') }}",
                    {"expr": expr},
                    callback
                )
            }

            var input_box = $("#input_box");
            var submit_btn = $("#submit_btn");

            submit_btn.click(function(){
                var expr = input_box.val();
                if (expr.length == 0){
                    print("");
                    return;
                }
                input_box.attr("readonly", "readonly");

                submit_btn.attr("disabled", "disabled");
                calc(expr, function(result){
                    input_box.removeAttr("readonly");
                    input_box.val("");
                    submit_btn.removeAttr("disabled");
                    print(result);
                });

            });

            input_box.keypress(function(event){
                if (event.which == 13){
                    event.preventDefault();
                    submit_btn.click();
                }
            });

            input_box.focus();
            print("----------");
        });
    </script>
    <style>
        html {
            background-color: #2C3E50;
            font-size: 16px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .line {
            line-height: 20px;
        }

        .line * {
            margin: 0;
        }

        #console {
            color: #ECF0F1;
            display: block;
            margin: 0 auto;
            width: 80%;
            min-width: 480px;
        }

        #input_box {
            border: none;
            width: 100%;
            height: 20px;
            background-color: #1F3041;
            color: #ECF0F1;
        }

        #submit_btn {
            display: none;
        }
    </style>
  </head>
  <body>
    <div id="console">
        <ul>
            {% for i in init_lines %}
                <li class="line output"><p>{{ i }}</p></li>
            {% endfor %}
            <li class="line input">
                <input id="input_box" type="text" />
                <button id="submit_btn">提交</button>
            </li>
        </ul>
    </div>
  </body>
</html>
